/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: blue;
}

@navbarItemBgColor: rgb(198, 34, 88);


// Size each item in the header
.site-logo-text {
    width: 25%;
}
.navbar2,
.profile {
    float: right;
    width: 50%;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
    }
}
