/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

.flash-wrap {
    display: block;
    width: 564px;
    height: 124px;
    margin: 0 auto;
}

figure {
    position: relative;
}

figure img {
    height: 250px;
    width: 175px;
    margin: 0 auto;
}

.outer-wrap-main::after {
    content: "";
    display: block;
    clear:both;
}

.logo-1, .site-logo-text {
    display: none;
}

.navbar2 {
    margin: 0 auto;
    float: none;
}
